spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonalmisal1804@gmail.com
spring.mail.password=@s$ysonal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
azure.keyvault.client-id=<your principal ID>
azure.keyvault.enabled=true
azure.keyvault.tenant-id=<your tenant ID>
azure.keyvault.uri=https://contosokv.vault.azure.net/